# mvp-android-framework

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
BaseLibraries/BaseApp/: build.gradle
BaseLibraries/BaseApp/src/androidTest/java/com/example/baseapp/: ExampleInstrumentedTest.java
BaseLibraries/BaseApp/src/main/: AndroidManifest.xml
BaseLibraries/BaseApp/src/main/java/com/example/baseapp/: MyApp.java
BaseLibraries/BaseApp/src/main/java/com/example/baseapp/activity/: BaseActivity.java
BaseLibraries/BaseApp/src/main/java/com/example/baseapp/iview/: IActivity.java  IBaseActivity.java
BaseLibraries/BaseApp/src/main/res/values/: colors.xml
BaseLibraries/BaseApp/src/test/java/com/example/baseapp/: ExampleUnitTest.java
BaseLibraries/BaseUtilsLib/: build.gradle
BaseLibraries/BaseUtilsLib/src/main/: AndroidManifest.xml
BaseLibraries/BaseUtilsLib/src/main/java/com/example/utillib/: BitmapUtil.java  DividerItemDecoration.java  DrawableColorUtils.java  FormatTimeUtil.java  ListUtils.java
BaseLibraries/BaseUtilsLib/src/main/res/values/: strings.xml
Business/test/: build.gradle
Business/test/src/androidTest/java/com/example/test/: ExampleInstrumentedTest.java
Business/test/src/main/debug/: AndroidManifest.xml
Business/test/src/main/java/com/example/test/bean/: NuoMiShopInfoBean.java  WeatherBean.java
Business/test/src/main/java/com/example/test/config/: ApiInterface.java
Business/test/src/main/java/com/example/test/params/: NuoMiShopInfoParams.java  WeatherParams.java
Business/test/src/main/java/com/example/test/presenter/: NuoMiCategoryPresenter.java  NuoMiShopInfoPresenter.java  WeatherPresenter.java
Business/test/src/main/java/com/example/test/view/activity/: NuoMiShopInfoActivity.java  NuomiCategoryActivityActivity.java  NuomiCategoryFragmentActivity.java  NuomiShopInfoFragmentActivity.java  TestActivity.java  WeatherActivity.java  WeatherFragmentActivity.java
Business/test/src/main/java/com/example/test/view/adapter/: NuoMiCategoryAdapter.java
Business/test/src/main/java/com/example/test/view/fragment/: NuoMiShopInfoFragment.java  NuomiCategoryFragment.java  WeatherFragment.java
Business/test/src/main/java/com/example/test/view/iview/: INuoMiCategoryListView.java  INuoMiShopInfoView.java  IWeatherView.java
Business/test/src/main/release/: AndroidManifest.xml
Business/test/src/main/res/layout/: activity_nuomi_category_fragment.xml  activity_nuomi_shop_info_fragment.xml  activity_weather.xml
Business/test/src/main/res/values/: strings.xml
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/mvp/framework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/framework/: MainActivity.java  MyApp.java
app/src/main/java/com/mvp/framework/config/: ApiInterface.java  ServerManager.java
app/src/main/java/com/mvp/framework/module/base/bean/: Status.java
app/src/main/java/com/mvp/framework/module/base/model/: BaseModel.java  BaseUploadModel.java  BaseVolleyModel.java
app/src/main/java/com/mvp/framework/module/base/params/: BasePaginationParams.java  BaseParams.java  FileUploadParams.java
app/src/main/java/com/mvp/framework/module/bean/: Status.java
app/src/main/java/com/mvp/framework/module/model/: BaseModel.java  BaseUploadModel.java
app/src/main/java/com/mvp/framework/module/params/: BasePaginationParams.java  BaseParams.java  FileUploadParams.java
app/src/main/java/com/mvp/framework/module/presenter/: BasePaginationPresenter.java  BasePresenter.java  BaseUploadPresenter.java
app/src/main/java/com/mvp/framework/module/response/: BasePaginationResponse.java  BaseResponse.java
app/src/main/java/com/mvp/framework/network/: MyVolleyRequest.java  PostUploadRequest.java  SingletonRequestQueue.java
app/src/main/java/com/mvp/framework/utils/: AudioManagerUtil.java  BitmapUtil.java  ClassTypeUtil.java  DensityUtil.java  DividerGridItemDecoration.java  DividerItemDecoration.java  DrawableColorUtils.java  FormatTimeUtil.java  JsonUtil.java  ListUtils.java  LogUtil.java
app/src/main/res/layout/: activity_base.xml  activity_base_list.xml  activity_main.xml  activity_mvp.xml  activity_mvp_list.xml  activity_nuomi_category_fragment.xml  activity_nuomi_shop_info.xml  activity_nuomi_shop_info_fragment.xml  activity_test.xml  activity_weather_fragment.xml  content_base.xml  content_base_list.xml  content_mvp.xml  content_mvp_list.xml  fragment_mvp.xml  fragment_mvp_list.xml  list_item_string.xml  test_footer.xml  test_header.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mvp/framework/: ExampleUnitTest.java
test/: build.gradle  (+1 more)
(+254 files in other folders)
