<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mvp.framework.module.base.view.fragment.MvpFragment">

    <ProgressBar
        android:id="@+id/base_progress_bar"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        style="?android:attr/progressBarStyle"
        />

    <LinearLayout
        android:id="@+id/base_error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">

        <ImageView
            android:id="@+id/base_error_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/base_error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网络连接错误,点击从新连接"/>

    </LinearLayout>


</FrameLayout>